<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"/><style>/**
        This is the toolbar at the top of the preview iframe
    */
    .os-viewport {}
    .os-viewport .os-content {}
    .os-viewport .os-content button[title="Change the background of the preview"],
    .os-viewport .os-content button[title="Apply a grid to the preview"],
    .os-viewport .os-content button[title="Enable measure"],
    .os-viewport .os-content button[title="Apply outlines to the preview"],
    .os-viewport .os-content button[title="Rerun interactions"],
    .os-viewport .os-content button[title="Change the size of the preview"],
    .os-viewport .os-content button[title="Vision simulator"]
    {
        display: none;
    }

    /**
        This is for the sidebar
    */
    nav.sidebar-container {}
    nav.sidebar-container .sidebar-header {}
    nav.sidebar-container #storybook-explorer-menu {}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":true,"warnOnLegacyHierarchySeparator":true,"storyStoreV7":true,"modernInlineRender":true,"interactionsDebugger":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.3fa5f701c73aa8270480.manager.bundle.js"></script><script src="547.4efc316913a807e23891.manager.bundle.js"></script><script src="main.a6b35013be0fe324142f.manager.bundle.js"></script></body></html>